server {
    listen 80;
    listen [::]:80;
    
    server_name jellyfin.home.nitori.org;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8096;
    }
}

server {
    listen 80;
    listen [::]:80;
    
    server_name assist.home.nitori.org;

    proxy_buffering off;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8123;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }
}
