server {
    listen 80;
    listen [::]:80;
    
    server_name jellyfin.home.nitori.org;

    location / {
        client_max_body_size 100M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8096;
    }
}

server {
    listen 80;
    listen [::]:80;
    
    server_name assist.home.nitori.org;

    proxy_buffering off;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8123;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    
    server_name wiki.home.nitori.org;

    location / {
        client_max_body_size 100M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8010;
    }
}

server {
    listen 80;
    listen [::]:80;
    
    server_name tabby.home.nitori.org;

    location / {
        client_max_body_size 100M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8011;
    }
}

server {
    listen 80;
    listen [::]:80;
    
    server_name rss.home.nitori.org;

    location / {
        client_max_body_size 100M;

        proxy_pass http://localhost:8012/;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_read_timeout 90;
		proxy_set_header Authorization $http_authorization;
		proxy_pass_header Authorization;
    }
}
